:root {
  --bg-tab-header: #F5F5F5;
  --text-color: #333333;
  --bg-tab-color: white;
  --bg-header-hover: #D1D1D1;
  --border-tab-color: #E6E6E6;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/assets/imgs/linhasBack.png');
}

.center{
text-align: center;
}

.box-abas {
  width: 80vw;
  background-color: rgb(255, 255, 255, 0.8) !important;
  border-radius: 7px;
}

.AvisoErro {
  background-color: rgba(128, 0, 0, 0.3);
  padding: 1rem;
  color: rgb(83, 0, 0);
  font-weight: bold;
  text-align: center;
}

.Aviso {
  background-color: rgb(0, 128, 0, 0.3);
  padding: 1rem;
  color: rgb(10, 83, 0);
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
}

.AvisoText {
  font-size: 1.2em;
  text-align: center;
}

table, .notas{
  max-height: 85% !important;
  overflow-y: scroll !important;
}

/* Tabs menu */
.nav-item {
  margin-top: 0.3rem;
  border-radius: 5px;
}

.nav-item a {
  color: var(--text-color) !important;
  text-decoration: none;
}

.nav-item:hover {
  background-color: var(--bg-header-hover);
  transition: all 0.2s linear;

}


/* Tabs content */
.nav-tabs {
  border: 1px solid var(--border-tab-color) !important;

}

.nav-item .active {
  background-color: var(--bg-tab-color) !important;
  border-bottom: 2px solid var(--bg-tab-color) !important;
  height: 108%;

}

.fade .active,
.tab-content,
.tab-content h4,
.tab-content p {
  /* background-color: var(--bg-tab-color) !important; */
  color: #333333;
}

.tab-content h4 {
  margin: 0;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.tab-content {
  margin: 0 !important;
  border: 1px solid var(--border-tab-color) !important;
  padding: 2rem 2rem;
}


/* Tabs content box */
.box-in-aba {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: space-between;
}

.box-in-aba span {
  font-weight: bold;
  font-size: 1rem;
}

.box-in-aba p {
  font-size: 1.2rem;
}


/* Areas */
.area1,
.area2 {
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.area3 {
  align-items: center;
  justify-content: center;
}

.area3 img {
  width: 25rem;
  height: 15rem;
}

.area1,
.area2 {
  gap: 2rem;
}


/* Items area */
.item-area {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.nomes{
  display: flex;
  flex-direction: column;
  max-height: 5.2rem;
  overflow-y: auto;
}

.item-area span {
  font-size: 1.2rem;

}

.item-area i {
  margin-right: 0.3rem;
}

.item-area p {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
}


.comment-message {
  margin-bottom: 0rem !important;
}

/*** Tab 2 ***/
.box-in-aba2 {
  display: flex;
  justify-content: space-between;
}

.box-in-aba2 span {
  font-weight: bold;
  font-size: 1.2rem;
}

.box-in-aba2 p {
  font-size: 1.2rem;
}


/*** Tab 3 ****/
.box-in-aba3 {
  display: flex;
  justify-content: space-between;
}

.box-in-aba3 span {
  font-weight: bold;
}

.box-in-aba3 p {
  font-size: 1.2rem;
}

/**** Tab 4 ****/

.box-in-aba4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box-in-aba4 h3 {
  font-size: 1.4rem;
}

.area1-notes {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 1rem;
  text-align: left;
}

.inputs {
  width: 50%;
}

.date-input {
  width: 50%;

}

.input-note-arq {
  display: flex;
  gap: 0.5rem;
}

.view-img {
  color: #333333;
}

.view-img:hover {
  color: #333333;
  border-bottom: 1px solid;
}

/* input[type="file"] {
  display: none;
} */

.note-label {
  padding: 0.1rem;
  width: 10rem;
  background-color: transparent;
  color: black;
  border: 1px solid rgb(131, 130, 130);
  border-radius: 3px;
  text-align: center;
  /* display: block; */
  cursor: pointer;
}

.notes {
  gap: 0rem;
}

/******* Aba 5 ********/
.box-in-aba5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.comments {
  width: 80%;
}

.comments h3 {
  font-size: 1.3rem;
}

.submit-comment-button {
  width: 40% !important;
}


/************ MODAL ****************/

.modal {
  width: 100vw !important;

}

.modal-dialog {
  margin: 5vh 20vw !important;
}

.modal-content{
  width: 60vw !important; 
}

.modal-body{
  display: flex !important;
  flex-direction: column !important;
  gap: 1.5rem !important;
}

.modal-body hr {
  display: none !important;
}
.box-text-modal {
  background-color: rgba(170, 169, 169, 0.21);
  border-radius: 5px;
  padding: 1rem;
  border-bottom: 3px solid rgb(156, 155, 155);
}

.title-comment-modal {
  font-weight: bold !important;
  font-size: 1.2rem !important;
  margin: 0;
}

.name-comment-modal {
  font-size: 0.8rem;
}

.text-comment-modal {

}

